PORT=3000
REACT_APP_API_KEY=AIzaSyAcVZbXbX-rjxBlAfjMyD5n9glwTNb_N3A
REACT_APP_AUTH_DOMAIN=hisabkar-cab50.firebaseapp.com
REACT_APP_PROJECT_ID=hisabkar-cab50
REACT_APP_API_BASE_URL=http://localhost:4000
JWT_SCERET_KEY=111111